<!DOCTYPE html>
<html>
  <head>
    <title>Next Week News</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      h1 {
        color: #0FAFFF;
        font:times;
      }
      p {
        color: white;
        font:times;
      }
      body {
        background-color: black;
        padding: 10px;
      }
      a:link {
        color: #FF4040;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: #FF4040;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: white;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>Next Week News</h1>
    <p><a href="https://nextweeknews.com">Social Media</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="https://nextweeknews.com">Store</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a href="https://nextweeknews.com">About</a></p>
    <p><a href="https://nextweeknews.com"<style><font color=#0FAFFF>Video Archive</font></a></p>
    <p><a href="https://www.reddit.com/r/NextWeekNews/"<style><font color=#FF5700>r/NextWeekNews</font></a></p>
    <p><a href="https://discord.gg/KuQ5K9Ck7N"<style><font color=#7289da>Join the Discord!</font></a></p>
    <p>Playlist of Recent YouTube Videos:</p>
    <iframe width="320" height="180" src="https://www.youtube-nocookie.com/embed/videoseries?si=TC2ea3x08LmbMuaW&amp;list=PLqos2RvqX0NiINRu5tUz9lyHkoxRnOPBa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </body>
</html>
