<!DOCTYPE html>
<html>
  <head>
    <title>Socials</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      h1 {
        color: #0fafff;
        font:times;
      }
      p {
        color: white;
        font:times;
      }
      body {
        background-color: black;
        padding: 10px;
      }
      div {
        display: flex;
        justify-content: center;
      }
      a:link {
        color: #ff4040;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: #ff4040;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: white;
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div>
      <a href="/">
        <img src="/NWNLogo.PNG" alt="Next Week News" style="width:64px;height:64px;">
      </a>
    </div>
    <p>Here are the places you can follow me if you want:</p>
    <p><a href="https://www.youtube.com/@NextWeekNews"<style><font color=#ff0000>You<font color=white>Tube</font></a></p>
    <p><a href="https://www.tiktok.com/@nextweeknews"<style><font color=#00f2ea>Tik<font color=#ff0050>Tok</font></a></p>
    <p><a href="https://www.instagram.com/nextweeknews/"<style><font color=#5b51d8>In<font color=#c13584>sta<font color=#f77737>gr<font color=#ffdc80>am</font></a></p>
    <p><a href="https://bsky.app/profile/nextweeknews.com"<style><font color=#1185fe>Blue<font color=white>Sky</font></a></p>
    <p><a href="https://www.threads.net/@nextweeknews"<style><font color=white>Threads</font></a></p>
  </body>
</html>
